[gd_scene format=3 uid="uid://brbsm7cci4htd"]

[ext_resource type="Script" uid="uid://ff481hcs4xbg" path="res://scenes/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://bead32b1cmxpd" path="res://sprites/bullet.png" id="2_y25gk"]
[ext_resource type="Texture2D" uid="uid://cgrllrdkrttw7" path="res://sprites/homing_bullet.png" id="3_l5glv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5glv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y25gk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l5glv")
}],
"loop": 1,
"name": &"homing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(10, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 16.03122

[node name="Bullet" type="Area2D" unique_id=501986783]
script = ExtResource("1_mkf8s")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1084558255]
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_l5glv")
offset = Vector2(-11, 0)

[node name="collider" type="CollisionShape2D" parent="." unique_id=306107091]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_y25gk")

[node name="Timer" type="Timer" parent="." unique_id=431061934]
wait_time = 0.2
autostart = true

[node name="TimerShake" type="Timer" parent="." unique_id=1184579244]
wait_time = 0.1

[node name="ArrowCatch" type="Area2D" parent="." unique_id=2038589448]

[node name="collider" type="CollisionShape2D" parent="ArrowCatch" unique_id=162549272]
shape = SubResource("CircleShape2D_y25gk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerShake" to="." method="_on_timer_shake_timeout"]
[connection signal="body_entered" from="ArrowCatch" to="." method="_on_arrow_catch_body_entered"]
