[gd_scene format=3 uid="uid://bf0tlye3o287a"]

[ext_resource type="Script" uid="uid://7srabqlemt1p" path="res://scenes/door.gd" id="1_ep3j7"]
[ext_resource type="PackedScene" uid="uid://b4lwufhu6l7tk" path="res://scenes/fire_emiter.tscn" id="2_ep3j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5hs"]
size = Vector2(9, 64)

[node name="Doorx2" type="Area2D" unique_id=373859371]
script = ExtResource("1_ep3j7")

[node name="collider" type="CollisionShape2D" parent="." unique_id=1424617285]
position = Vector2(1.5, 32)
shape = SubResource("RectangleShape2D_4v5hs")

[node name="fire_emiter" parent="." unique_id=1715021608 instance=ExtResource("2_ep3j7")]
position = Vector2(0, 63.000004)
scale = Vector2(1, 0.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
