[gd_scene format=3 uid="uid://blix1wpgimfv2"]

[ext_resource type="Script" uid="uid://7srabqlemt1p" path="res://scenes/door.gd" id="1_uvdjg"]
[ext_resource type="PackedScene" uid="uid://b4lwufhu6l7tk" path="res://scenes/fire_emiter.tscn" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvv5"]
size = Vector2(10, 96)

[node name="Door" type="Area2D" unique_id=1165641807]
script = ExtResource("1_uvdjg")

[node name="collider" type="CollisionShape2D" parent="." unique_id=1684149557]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_hpvv5")

[node name="fire_emiter" parent="." unique_id=1715021608 instance=ExtResource("2_uvdjg")]
position = Vector2(-1, 96)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
