[gd_scene format=3 uid="uid://tsjfm6brosi0"]

[ext_resource type="Script" uid="uid://dxvf8l6g3r058" path="res://scenes/enemy_bullet.gd" id="1_odcw7"]
[ext_resource type="Texture2D" uid="uid://bi4vggpl6v8yq" path="res://sprites/enemy_bullet1.png" id="2_0eb4g"]
[ext_resource type="Texture2D" uid="uid://cxdum1p3asise" path="res://sprites/enemy_bullet2.png" id="3_ldmho"]
[ext_resource type="Texture2D" uid="uid://dx5kwwm3x68mo" path="res://sprites/enemy_bullet3.png" id="4_2syv3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywdo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0eb4g")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldmho")
}, {
"duration": 1.0,
"texture": ExtResource("4_2syv3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3mxo"]
radius = 9.0

[node name="EnemyBullet" type="Area2D" unique_id=2026646322]
script = ExtResource("1_odcw7")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1162153703]
sprite_frames = SubResource("SpriteFrames_ywdo8")
autoplay = "default"
frame_progress = 0.270402
speed_scale = 4.0

[node name="collider" type="CollisionShape2D" parent="." unique_id=653871152]
shape = SubResource("CircleShape2D_q3mxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
