[gd_scene load_steps=2 format=3 uid="uid://dmxq0cn1wtk7m"]

[ext_resource type="Script" uid="uid://bi34uc4o02n1e" path="res://scenes/fire_bar.gd" id="1_firebar"]
[ext_resource type="PackedScene" uid="uid://tsjfm6brosi0" path="res://scenes/enemy_bullet.tscn" id="2_firebar"]

[node name="FireBar" type="Node2D"]
script = ExtResource("1_firebar")

[node name="Fireball1" parent="." instance=ExtResource("2_firebar")]
position = Vector2(-120, 0)
is_mario_fire = true

[node name="Fireball2" parent="." instance=ExtResource("2_firebar")]
position = Vector2(-80, 0)
is_mario_fire = true

[node name="Fireball3" parent="." instance=ExtResource("2_firebar")]
position = Vector2(-40, 0)
is_mario_fire = true

[node name="Fireball4" parent="." instance=ExtResource("2_firebar")]
position = Vector2(0, 0)
is_mario_fire = true

[node name="Fireball5" parent="." instance=ExtResource("2_firebar")]
position = Vector2(40, 0)
is_mario_fire = true

[node name="Fireball6" parent="." instance=ExtResource("2_firebar")]
position = Vector2(80, 0)
is_mario_fire = true

[node name="Fireball7" parent="." instance=ExtResource("2_firebar")]
position = Vector2(120, 0)
is_mario_fire = true
