[gd_scene format=3 uid="uid://d1kxflpy5a7ab"]

[ext_resource type="Script" uid="uid://yap0d7mucvgc" path="res://scenes/item.gd" id="1_j3wwg"]
[ext_resource type="Texture2D" uid="uid://bthcf417u6rdf" path="res://sprites/map_item.png" id="2_bx46p"]
[ext_resource type="Shader" uid="uid://146xaxrrieey" path="res://scenes/hitshader.gdshader" id="2_e0dfn"]
[ext_resource type="Texture2D" uid="uid://bclwhp1wmtxej" path="res://sprites/double_jump_item.png" id="2_h0yph"]
[ext_resource type="Texture2D" uid="uid://bp11bpefnp2ea" path="res://sprites/arrows.png" id="3_4pvp6"]
[ext_resource type="Texture2D" uid="uid://sva17ybo8bw6" path="res://sprites/homing.png" id="4_fukb6"]
[ext_resource type="Texture2D" uid="uid://v3g8vm1whr6u" path="res://sprites/bomb.png" id="4_rha4t"]
[ext_resource type="Texture2D" uid="uid://dvt8tyygit0yl" path="res://sprites/radar.png" id="5_va81k"]
[ext_resource type="Texture2D" uid="uid://ck0itexvnt1xc" path="res://sprites/fly_item.png" id="6_gb61a"]
[ext_resource type="Texture2D" uid="uid://brtb5nax803pv" path="res://sprites/heart_life1.png" id="7_duudv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va81k"]
resource_local_to_scene = true
shader = ExtResource("2_e0dfn")
shader_parameter/on = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0yph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4pvp6")
}],
"loop": 1,
"name": &"arrows",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rha4t")
}],
"loop": 1,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h0yph")
}],
"loop": 1,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gb61a")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fukb6")
}],
"loop": 1,
"name": &"homing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_duudv")
}],
"loop": 1,
"name": &"life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bx46p")
}],
"loop": 1,
"name": &"map",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_va81k")
}],
"loop": 1,
"name": &"radar",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx46p"]
radius = 33.13608

[sub_resource type="Animation" id="Animation_e0dfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_va81k"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fukb6"]
_data = {
&"RESET": SubResource("Animation_e0dfn"),
&"new_animation": SubResource("Animation_va81k")
}

[node name="Item" type="Area2D" unique_id=1023654929]
script = ExtResource("1_j3wwg")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1122900138]
material = SubResource("ShaderMaterial_va81k")
sprite_frames = SubResource("SpriteFrames_h0yph")
animation = &"arrows"

[node name="collider" type="CollisionShape2D" parent="." unique_id=679703029]
shape = SubResource("CircleShape2D_bx46p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1081978475]
libraries/ = SubResource("AnimationLibrary_fukb6")
speed_scale = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
