[gd_scene format=3 uid="uid://byn6hf7kc6k1r"]

[ext_resource type="Script" uid="uid://bww7tn8amunpd" path="res://scenes/main_game.gd" id="1_s3esy"]
[ext_resource type="Script" uid="uid://dpggoxjd0t40w" path="res://scenes/surface.gd" id="2_5cypo"]
[ext_resource type="PackedScene" uid="uid://bnbvb1bd5ogga" path="res://scenes/main.tscn" id="2_72e8q"]
[ext_resource type="Shader" uid="uid://c8p6gd5ppwnbr" path="res://scenes/fx.gdshader" id="2_vnsdt"]
[ext_resource type="PackedScene" uid="uid://b02thgtx0kr63" path="res://scenes/shaker.tscn" id="2_ygxny"]
[ext_resource type="Script" uid="uid://oidpomr7ean0" path="res://scenes/sub_viewport_container.gd" id="3_0rdsr"]
[ext_resource type="PackedScene" uid="uid://u7evqg3ee2nt" path="res://scenes/player.tscn" id="3_ipu61"]
[ext_resource type="Texture2D" uid="uid://brtb5nax803pv" path="res://sprites/heart_life1.png" id="4_2l77h"]
[ext_resource type="Script" uid="uid://c62s783iu5kq3" path="res://scenes/ui.gd" id="4_5cypo"]
[ext_resource type="Texture2D" uid="uid://dajdwt5jnuvbs" path="res://sprites/heart_life2.png" id="5_nqdth"]
[ext_resource type="Texture2D" uid="uid://du4lbw7i5pxrs" path="res://sprites/heart_life3.png" id="6_5cypo"]
[ext_resource type="Texture2D" uid="uid://bead32b1cmxpd" path="res://sprites/bullet.png" id="7_nqdth"]
[ext_resource type="Texture2D" uid="uid://hvdavaob6lfk" path="res://sprites/bullet_empty.png" id="11_o6v7o"]
[ext_resource type="FontFile" uid="uid://cyy1mfwfjcwwk" path="res://fonts/PirataOne-Regular.ttf" id="12_wjob3"]
[ext_resource type="Texture2D" uid="uid://dstanmbdhroma" path="res://sprites/flask1.png" id="13_ihbck"]
[ext_resource type="Texture2D" uid="uid://bubva81wjrs8s" path="res://sprites/flask2.png" id="14_vnsdt"]
[ext_resource type="Texture2D" uid="uid://ceekcyoodf0t7" path="res://sprites/flask3.png" id="15_ikqpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihbck"]
shader = ExtResource("2_vnsdt")
shader_parameter/amount = 0.2

[sub_resource type="SpriteFrames" id="SpriteFrames_o6v7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2l77h")
}, {
"duration": 1.0,
"texture": ExtResource("5_nqdth")
}, {
"duration": 1.0,
"texture": ExtResource("6_5cypo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5cypo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nqdth")
}, {
"duration": 1.0,
"texture": ExtResource("11_o6v7o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjob3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ikqpi")
}, {
"duration": 1.0,
"texture": ExtResource("14_vnsdt")
}, {
"duration": 1.0,
"texture": ExtResource("13_ihbck")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="MainGame" type="Node2D" unique_id=1829063923]
script = ExtResource("1_s3esy")

[node name="FX" type="ColorRect" parent="." unique_id=476502001]
z_index = 4096
material = SubResource("ShaderMaterial_ihbck")
offset_left = -39.0
offset_top = -37.0
offset_right = 1231.0
offset_bottom = 702.0

[node name="Surface" type="Sprite2D" parent="." unique_id=1510208426]
unique_name_in_owner = true
z_index = 4095
script = ExtResource("2_5cypo")

[node name="Shaker" parent="." unique_id=749971859 node_paths=PackedStringArray("camera") instance=ExtResource("2_ygxny")]
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=932940374]
anchor_mode = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=581175882]
visible = false
z_index = 99
offset_left = 625.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 518.0
script = ExtResource("3_0rdsr")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=892141822]
handle_input_locally = false
render_target_update_mode = 0

[node name="Map" parent="SubViewportContainer/SubViewport" unique_id=1924453672 instance=ExtResource("2_72e8q")]
unique_name_in_owner = true
position = Vector2(970, 336)

[node name="UI" type="Control" parent="." unique_id=243506008]
unique_name_in_owner = true
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 651.0
script = ExtResource("4_5cypo")
metadata/_edit_lock_ = true

[node name="lbl_debug" type="Label" parent="UI" unique_id=1949569582]
visible = false
layout_mode = 0
offset_left = 121.0
offset_top = 5.0
offset_right = 171.0
offset_bottom = 30.0

[node name="heart1" type="AnimatedSprite2D" parent="UI" unique_id=1390775061]
position = Vector2(63, 21)
sprite_frames = SubResource("SpriteFrames_o6v7o")

[node name="heart2" type="AnimatedSprite2D" parent="UI" unique_id=390696577]
position = Vector2(98, 21)
sprite_frames = SubResource("SpriteFrames_o6v7o")

[node name="heart3" type="AnimatedSprite2D" parent="UI" unique_id=954779520]
position = Vector2(133, 21)
sprite_frames = SubResource("SpriteFrames_o6v7o")

[node name="arrow1" type="AnimatedSprite2D" parent="UI" unique_id=1604736852]
position = Vector2(167, 20)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_5cypo")

[node name="arrow2" type="AnimatedSprite2D" parent="UI" unique_id=1734190117]
position = Vector2(183, 20)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_5cypo")

[node name="arrow3" type="AnimatedSprite2D" parent="UI" unique_id=1946926089]
position = Vector2(199, 20)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_5cypo")

[node name="arrow4" type="AnimatedSprite2D" parent="UI" unique_id=882149165]
position = Vector2(215, 20)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_5cypo")

[node name="arrow5" type="AnimatedSprite2D" parent="UI" unique_id=553368100]
position = Vector2(231, 20)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_5cypo")

[node name="arrow6" type="AnimatedSprite2D" parent="UI" unique_id=1806933970]
position = Vector2(247, 20)
rotation = 4.712389
sprite_frames = SubResource("SpriteFrames_5cypo")

[node name="lbl_more" type="Label" parent="UI" unique_id=1454907983]
layout_mode = 0
offset_left = 257.0
offset_right = 295.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("12_wjob3")
theme_override_font_sizes/font_size = 30
text = "x 12"

[node name="flask" type="AnimatedSprite2D" parent="UI" unique_id=1704867726]
position = Vector2(21, 19)
sprite_frames = SubResource("SpriteFrames_wjob3")

[node name="Player" parent="." unique_id=1502648767 instance=ExtResource("3_ipu61")]
position = Vector2(30, 608)
