[gd_scene format=3 uid="uid://u7evqg3ee2nt"]

[ext_resource type="Script" uid="uid://bwl45evcqa1rt" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b4o2bpr685fsa" path="res://sprites/player_gun.png" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://budrlyydaglnb" path="res://scenes/scarf.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cf8jumgvptpjr" path="res://scenes/stair_test.gd" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://bq0m76y4xpreg" path="res://sprites/rock_player_spr_0.png" id="18_4ni07"]
[ext_resource type="Texture2D" uid="uid://bc3fhbi2uyy35" path="res://sprites/rock_player_spr_3.png" id="19_l71n6"]
[ext_resource type="Texture2D" uid="uid://c8hs0v8tse3jd" path="res://sprites/rock_player_spr_1.png" id="20_ke2ow"]
[ext_resource type="Texture2D" uid="uid://2jee3n62tjnd" path="res://sprites/rock_player_spr_2.png" id="21_ujl30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("19_l71n6")
}],
"loop": true,
"name": &"_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("21_ujl30")
}],
"loop": true,
"name": &"_running",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tuyoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(27, 31)

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scarf:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pistol:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scarf:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_smehm"),
&"new_animation": SubResource("Animation_ur7pv")
}

[node name="Player" type="CharacterBody2D" unique_id=1502648767]
script = ExtResource("1_3vyb7")

[node name="Scarf" type="Node2D" parent="." unique_id=1784017361 node_paths=PackedStringArray("player")]
script = ExtResource("7_fjrip")
player = NodePath("..")

[node name="Line2D" type="Line2D" parent="Scarf" unique_id=1102595169]
width = 15.0
default_color = Color(1, 0, 0.23529412, 1)

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1949041322]
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"_idle"
offset = Vector2(0, -16)

[node name="pistol" type="AnimatedSprite2D" parent="." unique_id=1861465803]
position = Vector2(0, -16)
rotation = -0.2617994
sprite_frames = SubResource("SpriteFrames_y4r1p")
offset = Vector2(32, -17)

[node name="point" type="Marker2D" parent="pistol" unique_id=862195990]
position = Vector2(63, -2)

[node name="collider" type="CollisionShape2D" parent="." unique_id=1190132693]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="visibilityNotif" type="VisibleOnScreenNotifier2D" parent="." unique_id=1103304977]
position = Vector2(6, -6)
rect = Rect2(-10, -10, 7, 7)

[node name="stairTest" type="Area2D" parent="." unique_id=1683333347 node_paths=PackedStringArray("parent")]
script = ExtResource("8_smehm")
parent = NodePath("..")

[node name="collider" type="CollisionShape2D" parent="stairTest" unique_id=829563317]
position = Vector2(0.5, -15.5)
shape = SubResource("RectangleShape2D_fjrip")

[node name="TimerHit" type="Timer" parent="." unique_id=2116566608]
wait_time = 1.2

[node name="AnimHit" type="AnimationPlayer" parent="." unique_id=1485390601]
libraries/ = SubResource("AnimationLibrary_y4r1p")
speed_scale = 3.0

[connection signal="screen_exited" from="visibilityNotif" to="." method="_on_visibility_notif_screen_exited"]
[connection signal="timeout" from="TimerHit" to="." method="_on_timer_hit_timeout"]
