[gd_scene format=3]

[ext_resource type="Script" uid="uid://c6jaiwgiubkbl" path="res://scenes/switch_door.gd" id="1_door"]
[ext_resource type="Texture2D" uid="uid://bgm73jukeomtw" path="res://sprites/switch_door.png" id="2_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 96)

[node name="SwitchDoor" type="StaticBody2D"]
script = ExtResource("1_door")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_door")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
